<!DOCTYPE html>
<html>

<head>
    <title>Snake Game</title>
    <style>
        #mydiv {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
        
        #mycanvas {
            background-image: url(assets/bg.jpg);
            border: 10px solid green;
            border-radius: 40px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        
        #Header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-family: 'Lobster', cursive;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
        }
        
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: large;
        }
        
        p {
            font-size: x-large;
        }
    </style>
    <link rel="icon" href="/assets/snake_favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div id="Header">
        <h2>SNAKE GAME !</h2>
        <p>Made by Himanshu Agrawal</p>
    </div>
    <audio id="failmusic" src="assets/fail.mp3"></audio>
    <audio id="point" src="assets/point.mp3"></audio>
    <audio id="bg" src="assets/bgmusic.mp3"></audio>
    <audio id="ten" src="assets/10points.mp3"></audio>
    <canvas id="mycanvas"></canvas>
    <script src="snake.js"></script>
    <script src="Footer.js"></script>
</body>

</html>